<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/samp.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	
<script src="js/jquery.min.js"></script>
	
<script src="js/jquery.mobile.min.js"></script>
</head>
<body onload="init()">
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline">
			<h1>E-Governance</h1>
		</div>
		<div data-role="content" data-theme="a">
			
			<center>USER PROFILE </center>
			<a href="#" data-role="button" onclick="languages('english')">ENGLISH</a>
			<a href="#" data-role="button" onclick="languages('malayalam')">മലയാളം</a>
			<a href="#" data-role="button" onclick="languages('hindi')">हिंदी</a>
			<hr/>
			<form action="#">
			<label for="fname" id="lfname">First name:</label>
  			<input type="text" name="fname" id="fname">
  			<label for="lname" id="llname">Last name:</label>
  			<input type="text" name="lname" id="lname">
  			<label for="password" id="lpassword">Password:</label>
  			<input type="text" name="password" id="password">
  			<label for="cpassword" id="lcpassword">CPassword:</label>
  			<input type="text" name="cpassword" id="cpassword">
  			<label for="phonenumber" id="lphonenumber">Phone Number:</label>
  			<input type="text" name="phonenumber" id="phonenumber">
  			<a href="#" data-role="button" id="submit" onclick="regsamp()">SUBMIT</a>
			</form>
		</div>
		 
	</div>
	

<script type="text/javascript" src="js/language.js"></script>	
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>