<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/samp.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	
<script src="js/jquery.min.js"></script>
	
<script src="js/jquery.mobile.min.js"></script>
</head>
<body onload="init()">
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline">
			<h1>E-Governance</h1>
			 <div data-role="navbar">
    <ul>
      <li><a href="#anylink" class="samp">Home</a></li>
      <li><a href="#anylink" class="samp">Page Two</a></li>
      <li><a href="#anylink" class="samp">Search</a></li>
    </ul>
  </div>
		</div>
		<div data-role="content" data-theme="a">
			
			<center>USER PROFILE </center>
			<a href="#" data-role="button" onclick="languages('english')">ENGLISH</a>
			<a href="#" data-role="button" onclick="languages('malayalam')">മലയാളം</a>
			<a href="#" data-role="button" onclick="languages('hindi')">हिंदी</a>
			<hr/>
			<center><p class="samp"> SAMPLE DATA </p></center>
		</div>
		 
	</div>
	

<script type="text/javascript" src="js/language.js"></script>	
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>